<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>React App</title>

    <!-- IMPORTANT: margin-left for
        .flex-container-helper
        .flex-container-body
        h1
        h2
        should be set to the same value for the best results :)
        -->
    
    
    <!-- Anything in the Header (Should be Title and subtitle)-->
    <style>
        .flex-container-header {
            display: flex;
            background-color: #f1f1f1;
            justify-content: left;
        }

            .flex-container-header > div {
                margin-top: 50px;
                line-height: 5px;
            }
    </style>

    <!-- Anything in the nav-bar-->
    <style>
        .flex-container-bar {
            display: flex;
            background-color: dimgray;
            justify-content: left;
        }
    </style>

    <!-- Button/Dropdown Menu Stuff-->
    <style>
        .flex-container-helper {
            margin-left: 100px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

            .dropdown .drop-button {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

        .drop-button > a {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            text-decoration: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content > a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .drop-button {
            background-color: #3D3D3D;
        }
    </style>

    <!-- Anything in the body (Should be the main paragraphs)-->
    <style>
        .flex-container-body {
            display: flex;
            background-color: #f1f1f1;
            flex-direction: column;
            margin-top: 25px;
            margin-right: 500px;
            margin-left: 100px;
            justify-content: left;
        }

            .flex-container-body > div {
                margin: 5px;
                line-height: 20px;
            }
    </style>

    <!-- Miscellaneous Formatting-->
    <style>
        body {
            background-color: #CCE9FF;
        }

        h1 {
            margin-left: 100px;
            color: #222222;
            font-family: Verdana;
            font-size: 300%;
        }

        h2 {
            margin-left: 100px;
            margin-top: 5px;
            margin-bottom: 50px;
            color: #222222;
            font-family: Verdana;
            font-size: 100%;
        }

        p {
            margin: 25px;
            color: #222222;
        }
    </style>
</head>

<!-- Begin actual HTML Stuff-->
<body>
    <!--Header Information-->
    <div class="flex-container-header">
        <div>
            <h1> Gators Society of Undergraduate Surgeons </h1>
            <h2> -Add text about mission statement-</h2>
        </div>
    </div>
    
    <!--Drop Down Menus-->
    <div class="flex-container-bar">
        <div class="flex-container-helper">
            <div class="dropdown">
                <button class="drop-button">
                    <a href="#">Home</a>
                </button>
            </div>
            <div class="dropdown">
                <button class="drop-button">
                    <a href="#">About Us</a>
                </button>
                <div class="dropdown-content">
                    <a href="#">Placeholder 1</a>
                    <a href="#">Placeholder 2</a>
                    <a href="#">Placeholder 3</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="drop-button">
                    <a href="#">Outreach</a>
                </button>
                <div class="dropdown-content">
                    <a href="#">Placeholder 1</a>
                    <a href="#">Placeholder 2</a>
                    <a href="#">Placeholder 3</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="drop-button">
                    <a href="#">Calendar</a>
                </button>
            </div>
        </div>    
    </div>

    <!--Body Information-->
    <div class="flex-container-body">
        <div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Amet consectetur adipiscing elit ut aliquam purus sit. Risus pretium quam vulputate dignissim suspendisse in est
                ante in. Non nisi est sit amet facilisis magna. Morbi leo urna molestie at elementum eu. Neque egestas congue quisque
                egestas diam in arcu. Ut sem nulla pharetra diam sit amet. Ultrices tincidunt arcu non sodales neque. Nam at lectus urna
                duis convallis convallis tellus id interdum. Nullam ac tortor vitae purus faucibus ornare suspendisse sed. Molestie ac
                feugiat sed lectus vestibulum mattis ullamcorper velit. Sed nisi lacus sed viverra tellus in. Felis eget velit aliquet
                sagittis id consectetur purus ut faucibus. Scelerisque mauris pellentesque pulvinar pellentesque. Non arcu risus quis
                varius. Massa sed elementum tempus egestas sed sed risus. Venenatis cras sed felis eget velit. Eu nisl nunc mi ipsum
                faucibus vitae. Elit at imperdiet dui accumsan. Vivamus at augue eget arcu dictum varius.
            </p>
            <p>
                Quis risus sed vulputate odio ut enim. At erat pellentesque adipiscing commodo elit at imperdiet. Accumsan lacus vel
                facilisis volutpat est velit egestas dui id. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum.
                Libero id faucibus nisl tincidunt. Elementum integer enim neque volutpat ac tincidunt vitae semper quis. Vestibulum
                mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa. Tortor posuere ac ut consequat semper viverra.
                Turpis egestas sed tempus urna et. Nisl purus in mollis nunc sed id semper risus in.
            </p>
            <p>
                Nunc consequat interdum varius sit amet mattis. Massa placerat duis ultricies lacus sed. Proin sed libero enim sed
                faucibus turpis in eu mi. Leo integer malesuada nunc vel risus commodo. Fusce id velit ut tortor pretium viverra
                suspendisse potenti. Vitae ultricies leo integer malesuada nunc vel risus. Nunc faucibus a pellentesque sit amet
                porttitor eget dolor. Ultrices gravida dictum fusce ut placerat orci nulla. Congue quisque egestas diam in arcu cursus
                euismod quis. Accumsan tortor posuere ac ut consequat semper viverra.
            </p>
            <p>
                Urna neque viverra justo nec ultrices dui. Urna porttitor rhoncus dolor purus non enim praesent elementum. In est ante
                in nibh. Bibendum arcu vitae elementum curabitur vitae nunc sed. Id cursus metus aliquam eleifend mi in nulla posuere.
                Arcu non sodales neque sodales ut etiam sit. Id aliquet lectus proin nibh nisl. Non quam lacus suspendisse faucibus
                interdum posuere lorem. Mi quis hendrerit dolor magna eget est lorem. Quam viverra orci sagittis eu volutpat odio.
                Eleifend quam adipiscing vitae proin.
            </p>
            <p>
                Elementum nibh tellus molestie nunc non blandit. Pharetra diam sit amet nisl suscipit adipiscing bibendum est ultricies.
                Velit sed ullamcorper morbi tincidunt ornare massa. Duis tristique sollicitudin nibh sit amet commodo nulla.
                Sem viverra aliquet eget sit. Nunc sed velit dignissim sodales ut eu sem. Ac auctor augue mauris augue. Tincidunt
                vitae semper quis lectus nulla at volutpat diam. Lorem ipsum dolor sit amet consectetur. Orci sagittis eu volutpat
                odio facilisis mauris sit.
            </p>
        </div>
    </div>


    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>
</html>